<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TokenizerAppWindow" parent="GtkApplicationWindow">
        <property name="title" translatable="yes">Tokenizer</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header">
                <child type="end">
                    <object class="GtkMenuButton" id="menu">
                        <property name="direction">none</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Key</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSourceView" id="text_view_key">
                        <property name="editable">true</property>
                        <property name="vexpand">true</property>
                        <property name="show_line_numbers">true</property>
                        <property name="wrap-mode">char</property>
                        <property name="monospace">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Input</property>
                    </object>
                </child>

                <child>
                    <object class="GtkSourceView" id="text_view_in">
                        <property name="editable">true</property>
                        <property name="vexpand">true</property>
                        <property name="show_line_numbers">true</property>
                        <property name="wrap-mode">char</property>
                        <property name="monospace">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Output</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSourceView" id="text_view_out">
                        <property name="vexpand">true</property>
                        <property name="editable">true</property>
                        <property name="show_line_numbers">true</property>
                        <property name="wrap-mode">char</property>
                        <property name="monospace">true</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkButton" id="encode_button">
                                <property name="label" translatable="yes">Encode</property>
                                <property name="receives-default">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="decode_button">
                                <property name="label" translatable="yes">Decode</property>
                                <property name="receives-default">true</property>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </child>
    </template>
</interface>
